<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Decliner</title>
        <script src="/js/button.js"></script>
        <style>
            #button {
                color: whitesmoke;
                background-color: #FF0000;
                border-radius: 10px;
                border: solid #AA0000 1px;
                padding: 10px;
                margin: 5px;
                box-shadow: 0px 0px 10px 0px #330000;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <button type="button" id="button">Toggle decliner</button>
    </body>
</html>